<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .game {
        border: 1px solid black;
      }
      .btn {
        cursor: pointer;
        padding: 15px;
        border: 1px solid black;
        text-align: center;
        background-color: teal;
        color: white;
      }
      .page {
        display: none;
      }
      .visible {
        display: block;
      }
      .pop {
        border: 1px solid #ddd;
        width: 100px;
        height: 100px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        color: #ddd;
        font-size: 2em;
        font-family: fantasy;
      }
      .row {
        display: block;
      }
      .active{
          border: 1px solid red;    
          background-color: teal;
      }
    </style>
  </head>
  <body>
    <div class="gamearea">
      <div class="stats"></div>
      <div class="main page">
        <div class="starter">
          <button class="btn newGame">New Game</button>
        </div>
      </div>
      <div class="game page"></div>
    </div>
    <script src="sandbox.js"></script>
  </body>
</html>
