<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .hide {
        display: none;
      }
      .car,
      .enemy {
        position: absolute;
        bottom: 100px;
        left: 200px;
        width: 50px;
        height: 100px;
        background-color: blue;
      }

      .gameArea {
        background-color: black;
        width: 250px;
        height: 100vh;
        position: relative;
        margin: auto;
        overflow: hidden;
      }
      .line {
        position: absolute;
        height: 50px;
        width: 10px;
        margin: auto;
        background-color: white;
        margin-left: 125px;
      }
      .score {
        background-color: black;
        height: 60px;
        text-align: center;
        color: white;
        font-size: 1.5em;
        font-family: fantasy;
      }
      .startScreen {
        text-align: center;
        border: 1px solid red;
        padding: 15px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="score"></div>
    <div class="game">
      <div class="startScreen">Welcome</div>
      <div class="gameArea"></div>
    </div>
    <script src="sandbox.js"></script>
  </body>
</html>
